<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="5299e46b-a597-4799-9cb0-e26b3cba8e5f" name="DesignClassDiagram" linkedPackageId="6ef4d6b0-5a37-46a2-acf7-8fded36b2c7c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="b566928f-616a-4bee-ba5a-961eb6902ba3" name="Model">
        <elementDefinition Id="44369dd2-3645-4ff6-923d-9f035059eecf" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="81e850e5-c0f2-44d9-9f00-c96298084892" name="Employee" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9c23ebf4-2617-4af8-9450-75781fb7c3b5" />
              <ownedAttributesInternal>
                <property Id="ef8e87e5-42af-42e5-a75c-f6b4707f9138" name="EmployeeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92d7103c-a5cf-490f-a9af-f635f1114032" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f29e1b7a-769b-4667-9e30-5f6f8c962bdf" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="83d52f45-d07e-430e-9637-7d994bf52e12" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43dc9aa9-1033-4c97-aa8c-9cb195080567" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="86b1846a-424a-4d27-8286-f1f1dc776bc1" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="4307ccd7-49d1-41b7-858c-c79ab0496273" name="SalaryNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a0d983cf-36e1-4aca-a870-306e6e137d74" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5e8b4d48-a1f5-4d56-b082-5945365c7565" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="8f9b8dbf-1def-4594-822d-eea70bf6f0a9" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ad176fd-f283-45d2-b6ad-074bb5d35a7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="86b1846a-424a-4d27-8286-f1f1dc776bc1" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="19b6e57f-10d1-40f3-97fc-9d3cdb8fdea5" name="LastLogin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce027571-93de-496f-8725-f280abaef5b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee461d13-52c6-49fd-a086-7045719d5872" LastKnownName="datetime" />
                  </type_NamedElement>
                </property>
                <property Id="26eee37f-0435-408b-a353-33bbf1a02267" name="LastLogout" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ded7c973-a711-4142-8d34-be6dcc24d571" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee461d13-52c6-49fd-a086-7045719d5872" LastKnownName="datetime" />
                  </type_NamedElement>
                </property>
                <property Id="0ffdda53-6ac5-4238-b8e6-5d1568b92363" name="StdHours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="125b5ada-cacd-4627-bf60-dc678ea16c32" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac597ef4-eb1b-4db1-8482-9d1987bf927e" LastKnownName="timespan" />
                  </type_NamedElement>
                </property>
                <property Id="cbb35383-b2d2-4d66-be43-61c8ec4f39ab" name="WatchHours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ee4986a-89a6-49e9-800f-37f9efbc8c2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40b09550-ed0b-4dca-9e5d-441cbfc2ccdb" LastKnownName="timespan" />
                  </type_NamedElement>
                </property>
                <property Id="075176e0-df20-48e5-87eb-1b09363ad8cc" name="VacationDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cab11d06-de98-443c-a29f-62b1128fb9e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="58438e65-6d74-475a-b7a4-d2f02b55a820" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="e937e553-b326-4392-9594-27e4eb4ecb7b" name="SickDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da25497e-769c-48c8-9e4b-181eada37ec1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="58438e65-6d74-475a-b7a4-d2f02b55a820" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="03295456-dc79-45af-9406-d6bbecb9db26" name="WorkedDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ce449bb-21c8-43d0-a990-5917538263c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="58438e65-6d74-475a-b7a4-d2f02b55a820" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="991b3895-c8c5-4fa7-bc15-18b406e7aff9" name="StandardEmp" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="af1fdbd1-e8d5-473c-b7b0-3f38fdc88cdc" />
              <generalsInternal>
                <generalization Id="5f9a67ff-c0a9-4ca6-a519-67f9340c1b1e" isSubstitutable="false">
                  <classMoniker Id="81e850e5-c0f2-44d9-9f00-c96298084892" LastKnownName="Employee" />
                  <elementDefinition Id="2e0d0eaa-ce57-4606-afeb-6fbba8292a05" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8983ef6d-a81f-4d46-94f2-8024201d4ef7" name="AdminEmp" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f5b42c79-3c0c-4d92-85fd-1805143d3983" />
              <generalsInternal>
                <generalization Id="831193c7-6885-4c46-af26-83760539c5ed" isSubstitutable="false">
                  <classMoniker Id="81e850e5-c0f2-44d9-9f00-c96298084892" LastKnownName="Employee" />
                  <elementDefinition Id="12bff1ef-8320-41d4-be45-a64c12eebe6f" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="28f700b6-a1b5-44aa-8de1-95263a7f9709" name="AdminLvl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e33256a3-ef5e-412f-93f1-afd895f4d294" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="120f0ad5-113c-46a3-8fd1-557fb0d099f8" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9f61b5e4-ade9-4c6c-be55-91e6f42726b1" name="View">
        <elementDefinition Id="e8c25fa5-2316-4505-9fc3-87a8175ed20a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bd45c759-f867-4ecf-bb88-9d5eee9613d4" name="DanxMainView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cab5ef10-0e70-4b6d-938a-c395ead974e6" />
              <targetEnds>
                <association Id="a7880980-b722-4c35-a52e-5827dc650335" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="00a2254b-43fe-4bb2-bb9b-188463a0a67d" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8f23a33b-452b-461f-8ca1-9d283146994f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2f057c05-ac77-4be9-b4aa-76e4712dc774" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d34e0983-3afd-4286-8ac1-073792b29ffc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f8091d40-fee2-4fae-9979-78724c8c7037" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="95abfda2-e0dc-490f-883b-161424daa32a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ce8a743b-dccf-407f-b631-4f0f30aa342f" name="ViewModel">
        <elementDefinition Id="179cb71b-e4a6-443e-a0a3-76313a08419b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="00a2254b-43fe-4bb2-bb9b-188463a0a67d" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dd9a16b0-905a-4f2e-89f0-8a5e91c39407" />
              <targetEnds>
                <association Id="a5a137a8-8408-4e7c-ae6c-d3142cf0f8e2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="81e850e5-c0f2-44d9-9f00-c96298084892" LastKnownName="Employee" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="951580e2-76d0-434a-8669-0a02ca5c768a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="55fff43b-2086-47df-9a4a-7c69ab268cc2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e5fefaa5-1733-4f2e-b8f4-12a35647b7ab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="0f10a8e2-e78b-4559-abf6-9d1d87516730" name="Lower" value="1">
                            <elementDefinition Id="c44e3055-a7eb-4506-82a9-08423b0b8862" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f80c8602-b8a8-43b4-ace6-face1a0d1e74" name="Upper" value="*">
                            <elementDefinition Id="a0be738a-4e7a-4785-b666-d7e6c0dd08cf" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f893e39b-7ff6-4760-9ad1-b27b3dbc32c9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9793b7cb-3f7f-4f23-91b7-94d43678a4a6" />
                </association>
                <association Id="abc2d25a-3c9c-465b-a638-372a7927e152" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ce05ff9c-2775-49e3-8422-88d2a6b9f214" LastKnownName="RelayCommand" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="adc0db87-bb87-4249-8db5-52605ba422ec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4921229a-8372-4784-b8ab-c1950767dd0e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a1f9d876-c945-423f-8f10-3230f754b4c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="58459549-e42e-4ce7-b93a-52b1dcf55d97" name="Lower" value="*">
                            <elementDefinition Id="a9f38a68-45e2-414b-8b54-aa546405a1cc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f3f59ae4-2f19-48b2-bcab-ac7ce984b134" name="Upper" value="*">
                            <elementDefinition Id="bf440099-2e70-4034-bcc5-10a532da8e26" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0dea9cf3-8b10-4a2b-90da-53e663bf1862" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="89c0d693-f540-4917-a1a0-9c04abb0b0c9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b2193dd4-ac3c-4652-9233-a036d7fa064e" name="EmployeesInDb" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ed73957-cf1b-4f6c-9e2d-76a118d5c6c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbd83483-cf6c-46be-8d67-459b0121c1a9" LastKnownName="ObservableCollection&lt;Employee&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="9a87b37d-4107-46a5-b3b8-edc7ff5ce0d0" name="CheckLoginCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0534a0e-506e-4825-b4d4-596c6676947c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005e728b-fe97-45cc-8ce4-c119dcb1e7f3" LastKnownName="RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="7a2ce0d7-7a49-4b38-b90e-a2481b0949af" name="AddEmployeeCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="539bcb44-c9d4-442b-874f-4e51df4eb6b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005e728b-fe97-45cc-8ce4-c119dcb1e7f3" LastKnownName="RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="e6ecdff4-1da3-449a-b1fa-84a7c6f66334" name="DeleteEmployeeCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04fabdc8-38c2-4764-857a-d8c426ee93f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005e728b-fe97-45cc-8ce4-c119dcb1e7f3" LastKnownName="RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="e40ffb4d-28e3-41f7-9063-c49c52666609" name="ChangeEmployeeDataCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f583a74-1ead-4f06-a1ae-9def0862cbfb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005e728b-fe97-45cc-8ce4-c119dcb1e7f3" LastKnownName="RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="b1e924de-0eaf-4cf0-a152-ecc6a86b0b72" name="_loggedInEmployees" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ba72200-be5a-45a6-98e0-e356ccb467d6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c26b8d3b-f818-4b55-aaba-926720e9fad1" LastKnownName="List&lt;Employee&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="86b1846a-424a-4d27-8286-f1f1dc776bc1" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="97ef00a0-3c95-48b1-9d48-7900ca27b0ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="58438e65-6d74-475a-b7a4-d2f02b55a820" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="3aab0e11-92d4-45bf-8f74-c427c6b47a88" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="2b1faf30-83f5-4030-b5a0-1ae9c25436be" name="Handler">
        <elementDefinition Id="a1165c31-4df1-4f3d-9153-9c8aa7f183d6" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c72c5c19-44b7-4b1f-acfc-6d833c16c383" name="EmployeeHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ccf586db-74dc-4cc2-9186-5897017ea72d" />
              <targetEnds>
                <association Id="ed4ea5f1-b7f6-42fc-88da-ac9783c3025b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="00a2254b-43fe-4bb2-bb9b-188463a0a67d" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="176ea5f0-be50-4285-a995-eff98e551913" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9e702442-77ff-418d-bfee-e096830b15b7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="75d4abda-702a-4bd7-8e01-12c550dde3a0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d9271507-3286-4ca8-bad8-da2494792ed5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f1c34dc3-bd90-46b0-929b-8cc3ead553c9" />
                </association>
                <association Id="8e192d54-e04d-4b22-bdd9-56556918a569" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="81e850e5-c0f2-44d9-9f00-c96298084892" LastKnownName="Employee" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5d7e35a9-39ce-4116-b062-8461247716f0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8e2d2d3b-319f-4e6a-9a5b-7ca437fb0920" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8c1b14b6-d364-4870-8b51-a3a402b42545" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0bc4c133-c75e-4751-916e-7c509a203f4c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="325d86d0-42a7-4a67-b380-e464bafa5f92" />
                </association>
                <association Id="7b0dcbda-6da4-4c26-8036-f8e5247ce181" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="125c4d7c-38a4-4133-ab07-7aadba45a6eb" LastKnownName="PersistencyService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b21f1c35-233e-491d-a9e5-426734be83c8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b52cbfcd-9e35-4e26-b21a-8375a2bd75b7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d813fdf8-de95-49b6-8c6c-cc5f8b05d98e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2f0dcc24-4f80-4e3d-a90f-afa854ea9c5a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9b1d06e4-cb16-4eba-8701-628ca7f8e10d" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="3516cd1a-c6c3-4127-af61-0990343e0bf9" name="SelectedEmployee" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c8a48c1-f925-482d-b845-c401d5eca22c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a180b60a-d8c6-4633-9b82-ba60b53b2c27" LastKnownName="Employee" />
                  </type_NamedElement>
                </property>
                <property Id="2bf00e88-7722-43c0-96c3-7d8aea4d5aaf" name="_viewModel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8dbcc272-1199-4e98-8d00-c74c32ce7f82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b89602c4-b397-4cc4-9a7f-43d9b3ef8fb8" LastKnownName="MainViewModel" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="2e50df06-993e-4d64-b4e1-1b2d6480ecaf" name="AddEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="650406ff-5ee3-4ef0-93e7-9952ff91b66f" />
                </operation>
                <operation Id="ed3c3b6d-6aa5-4185-ba14-9f8bebf2136e" name="DeleteEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="48135640-4554-4975-9a63-973215b7dc19" />
                </operation>
                <operation Id="1445ce02-01ee-4cee-8519-287691845f56" name="ChangeEmployeeData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7ef85169-b27d-45c6-a3c4-de91d2265df1" />
                </operation>
                <operation Id="624e9204-1b12-4a30-a351-644cae9fcaca" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2f48ffdc-453a-43b5-bdc2-83398c547507" />
                </operation>
                <operation Id="55801928-2372-42d1-9fa6-8a8b88b15fc7" name="Logout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3ab7f50a-bbf5-4b2e-8da6-261d26e7037b" />
                </operation>
                <operation Id="0aea7250-cff3-48ba-b836-2814be1aed24" name="UpdateLoginTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a286ef75-b9ef-4299-9d85-b5668bb001a0" />
                </operation>
                <operation Id="094bc0d0-71de-4ed7-95d8-5654cd35bbe2" name="UpdateLogoutTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a482ba22-1ec3-4faf-a563-4ac251beb487" />
                </operation>
                <operation Id="90e411cc-4cc0-49a0-bfcd-c9e42f7c7e92" name="CalculateTimeWorked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9c58a464-f229-4720-b5fb-c07692056868" />
                </operation>
                <operation Id="3666076a-eaaa-4f00-8bf3-5e25b97dcacd" name="UpdateTotalHours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c90ea260-3c7f-4d01-9712-6aa7d13808f4" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5a9daa52-535a-4186-8995-d7d2b47b87e9" name="Persistency">
        <elementDefinition Id="72128812-fb19-4d4d-9549-1067cb6aa674" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="125c4d7c-38a4-4133-ab07-7aadba45a6eb" name="PersistencyService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e1e171cc-98fe-4378-9cbd-97024e5fffed" />
              <targetEnds>
                <association Id="73eda95d-da35-485d-b0e4-69f4e38f9554" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="81e850e5-c0f2-44d9-9f00-c96298084892" LastKnownName="Employee" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="219c37c6-8157-4ccb-9100-68917d71e5cc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c42ed207-5ffe-4ced-8630-090c7693ae4f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bd64486a-eee1-49f6-bd1f-2e52007e7ae5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="8e250a2f-71c0-4250-860d-71c45881d0b9" name="Lower" value="1">
                            <elementDefinition Id="b41418c3-5a3e-443e-aa33-bd0adf8a729c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="eddaa92f-145a-4b7f-8eea-e70e28d70e0a" name="Upper" value="*">
                            <elementDefinition Id="0aed4ee4-d49c-4581-8d42-57b15d70d271" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a67a9ab9-6683-4511-817e-f1d5f39be1f6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="31dd6ba7-45e2-4128-a8fe-8183dfbe9cea" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="00df8135-0101-42f5-a907-bdd299de30bc" name="ServerUri" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a014fae4-cb1a-49db-b25a-aed169bca2d2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6cf44810-d52d-4c90-8afb-83d0d1839c46" LastKnownName="const String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="4e801dc4-2cc8-44d6-b59c-fb7ce9f358d3" name="GetData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da862c12-0d43-4304-8de4-48b957d8b2b8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="585802cf-9767-402d-aa6d-ffe7748aef41" name="ObservableCollection&lt;Employee&gt; collection" direction="In" isUnique="false">
                        <elementDefinition Id="764d9d3c-6e8b-4f04-8aae-54159e46e9a6" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4714fa7e-6afd-4241-b669-f767646bfb95" name="PostData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1e423fbd-5b88-492a-95b9-c92decc28b47" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="28901cf5-ff1f-44ec-a8c2-6a3b891b94c9" name="Employee employee" direction="In" isUnique="false">
                        <elementDefinition Id="b558c516-6ee7-4971-9c0d-2622cc2e8017" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="edb39e36-ff3a-490a-8596-269b7ead1c31" name="PutData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="feb4d720-a800-4ec9-bd9b-a9438b8065cb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="082cb094-d8d0-4e06-af18-eb6306ce810b" name="Employee employee" direction="In" isUnique="false">
                        <elementDefinition Id="e715f537-3be0-460d-b103-334d38ffe039" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="67bc5447-7dfe-45a3-a656-bc1120e3cc61" name="DeleteData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9f9a1536-f425-4f91-a598-392903c895ca" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b46354d3-9046-490f-9247-a9c747b10974" name="Employee employee" direction="In" isUnique="false">
                        <elementDefinition Id="fdb1a7c5-89d8-455e-9794-84a603beeb73" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a7fcdc51-9116-4c28-a957-1f140e5713ca" name="GetData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e70ca290-d187-4b28-bd58-dd8d6d65d61d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4ef4703a-db3d-4c87-90b7-3e9891df0a45" name="List&lt;Employee&gt; loggedInCollection" direction="In" isUnique="false">
                        <elementDefinition Id="650f4fb2-cf42-4ae8-9d46-44cac8d34c55" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="6cf44810-d52d-4c90-8afb-83d0d1839c46" name="const String" isAbstract="false" isLeaf="false" cachedFullName="const String">
        <elementDefinition Id="60451f83-e212-4ab3-8c15-2ddae7a81a24" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbd83483-cf6c-46be-8d67-459b0121c1a9" name="ObservableCollection&lt;Employee&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection&lt;Employee&gt;">
        <elementDefinition Id="0e26cecb-4463-44af-8fc4-53655ca95577" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="005e728b-fe97-45cc-8ce4-c119dcb1e7f3" name="RelayCommand" isAbstract="false" isLeaf="false" cachedFullName="RelayCommand">
        <elementDefinition Id="fda93f73-5b88-44c4-8e73-3de956e85849" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a180b60a-d8c6-4633-9b82-ba60b53b2c27" name="Employee" isAbstract="false" isLeaf="false" cachedFullName="Employee">
        <elementDefinition Id="35bad876-3112-41e2-aad5-b6c30f2dc93c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b89602c4-b397-4cc4-9a7f-43d9b3ef8fb8" name="MainViewModel" isAbstract="false" isLeaf="false" cachedFullName="MainViewModel">
        <elementDefinition Id="7cc32851-3994-4f8b-86cb-4ca9a99cb1e7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c26b8d3b-f818-4b55-aaba-926720e9fad1" name="List&lt;Employee&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Employee&gt;">
        <elementDefinition Id="9a82db68-32de-4fa7-9973-117d2712fe78" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="c26e6312-e2ba-41fd-92e3-34d2dfe0e224" name="Common">
        <elementDefinition Id="d5f729a9-dfcb-4d36-b4ab-6e646587db64" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ce05ff9c-2775-49e3-8422-88d2a6b9f214" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="93114ed8-9bc5-432e-a8bc-1ec17bcef15d" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="f29e1b7a-769b-4667-9e30-5f6f8c962bdf" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="3aab0e11-92d4-45bf-8f74-c427c6b47a88" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee461d13-52c6-49fd-a086-7045719d5872" name="datetime" isAbstract="false" isLeaf="false" cachedFullName="datetime">
        <elementDefinition Id="52dfadb9-39aa-4201-b7a5-3ccc2b8be65c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ac597ef4-eb1b-4db1-8482-9d1987bf927e" name="timespan" isAbstract="false" isLeaf="false" cachedFullName="timespan">
        <elementDefinition Id="fc064517-86ed-40a3-a65f-25dd1f3e4a2f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="120f0ad5-113c-46a3-8fd1-557fb0d099f8" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="3aab0e11-92d4-45bf-8f74-c427c6b47a88" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5e8b4d48-a1f5-4d56-b082-5945365c7565" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="3aab0e11-92d4-45bf-8f74-c427c6b47a88" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40b09550-ed0b-4dca-9e5d-441cbfc2ccdb" name="timespan" isAbstract="false" isLeaf="false" cachedFullName="timespan">
        <elementDefinition Id="fc064517-86ed-40a3-a65f-25dd1f3e4a2f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6ef4d6b0-5a37-46a2-acf7-8fded36b2c7c" name="ModelingProject">
    <elementDefinition Id="36e04b60-98d4-4ba2-95ea-da3661aa3d7e" />
    <profileInstances>
      <packageHasProfileInstances Id="d0bbf208-e547-4631-83d4-1d064c6c752a">
        <profileInstance Id="643baafd-f96b-4f00-bf1b-e0c3603d1055" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="838a43da-0521-46d8-84e5-8da2b24d9675">
        <profileInstance Id="8f8eab7d-114c-4c8f-b6fe-6258030bfe66" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>