<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ab3a549a-46ae-4ac6-8c02-1a34bbb946a5" name="UseCaseDiagram" linkedPackageId="2bd98399-8a68-40e6-81f0-aed07e2a67bf" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2bec6a63-f627-4505-8d2f-eadc7c00acdc" name="Std Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d3ab990-94a9-4300-b58f-9c41f7edc2db" />
        <targetEnds>
          <association Id="f49fcf10-6484-4711-a471-512b8042acab" isDerived="false" sourceEndRoleName="Std Employee" targetEndRoleName="Logger ind" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e250649c-3f48-40c6-8d62-22966bacb5b9" LastKnownName="Aktør logger ind/ud" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0247121f-cefd-487a-ae2c-c7b76c551bfd" name="Std Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f1b6142f-08f1-463d-a50a-a0c1597ade5b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="56f409ca-6cd5-428e-8377-2e3a68cc13f3" name="Logger ind" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eb5a067e-2cf4-4574-bcd9-6f77399ddb33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2851196d-58b8-4bc9-8437-28b1fff8310d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ebbdd0a7-b6db-452a-89cd-4b59b1ae2a2a" name="Admin lvl 1 Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc940f39-1634-4b0c-980b-81ef677e85ba" />
        <targetEnds>
          <association Id="15d92301-14ea-4c17-8dc5-85647fe5b254" isDerived="false" sourceEndRoleName="Admin lvl 1 Employee" targetEndRoleName="Logger ind" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e250649c-3f48-40c6-8d62-22966bacb5b9" LastKnownName="Aktør logger ind/ud" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac637236-6b94-40d7-b9bb-8c5b06d1fe70" name="Admin lvl 1 Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6c039ca-27fa-4d8c-b335-876f5b4bb7a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ff86994-e95f-4b98-a34c-42ea90e51120" name="Logger ind" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a089f142-c2dc-4125-ba97-8dd682d47432" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="179acf90-1588-4575-a5b4-4ce6909e6044" />
          </association>
          <association Id="ed1eaff2-3c8b-4eac-9ca0-2c3eab4ec656" isDerived="false" sourceEndRoleName="Admin lvl 1 Employee" targetEndRoleName="Redigerer egen medarbejder database" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4659b1f4-760a-4162-9d39-d784eddd5d7e" LastKnownName="Aktør logger ind og redigerer delvist" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7a5e67a-991e-42ea-8cf7-d5f2108fc82e" name="Admin lvl 1 Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e23fa43-eb58-4ea9-92b9-1010edbc4ae6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc0cbb04-114e-41d2-86b7-be9b20f0a1d0" name="Redigerer egen medarbejder database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6850196d-02f2-4966-887d-9188a9648126" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="11618c4f-bcbe-4123-9a53-c210a177f30c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9386687d-5c2b-4b9d-9549-23d22826be4f" name="Admin lvl 2 Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a6b4aa9-8c7e-473a-acad-e7922072b63a" />
        <targetEnds>
          <association Id="48a2e072-645f-46a6-ae72-f68fa41d1ad0" isDerived="false" sourceEndRoleName="Admin lvl 2 Employee" targetEndRoleName="Logger ind" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e250649c-3f48-40c6-8d62-22966bacb5b9" LastKnownName="Aktør logger ind/ud" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="16bf683b-e65c-41d1-b4fb-7430f58a113c" name="Admin lvl 2 Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e3a7f6cb-8bf3-4a73-93f4-e285bf17b7b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5bb21b82-7101-4c62-9235-ffec23da1fd7" name="Logger ind" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27ccc2c4-25b3-4ee1-93ea-702e1d87cbfe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="62e20805-6989-4c2e-a2f1-12368e3525cf" />
          </association>
          <association Id="9dcbaf7d-07e7-410c-9719-25c45764a14e" isDerived="false" sourceEndRoleName="Admin lvl 2 Employee" targetEndRoleName="Fuld redigering af alle medarbejder databaser" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18bf0de3-d27f-4c44-91af-85ccda56b877" LastKnownName="Aktør logger ind og redigerer fuldt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc7e6dd8-337f-4f0c-aec2-004bee1e63f0" name="Admin lvl 2 Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ef443b2-23a8-4b45-b1d1-7603c6a0126a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3455570a-beb6-4fe7-9af6-e1dd80e9dbe4" name="Fuld redigering af alle medarbejder databaser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5fd29b3-11ed-48c2-bfad-3715a6f264b7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c7aabcb-7266-4823-b57b-f8e7d037281f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e250649c-3f48-40c6-8d62-22966bacb5b9" name="Aktør logger ind/ud" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8140a026-befc-4eab-a4ae-b0062e1c0ea1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="18bf0de3-d27f-4c44-91af-85ccda56b877" name="Aktør logger ind og redigerer fuldt" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53200e01-9f8f-4681-a6fd-df1a6603a47a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4659b1f4-760a-4162-9d39-d784eddd5d7e" name="Aktør logger ind og redigerer delvist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0a16d262-ef99-4293-920e-76531ae38f2b" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2bd98399-8a68-40e6-81f0-aed07e2a67bf" name="ModelingProject">
    <elementDefinition Id="36e04b60-98d4-4ba2-95ea-da3661aa3d7e" />
    <profileInstances>
      <packageHasProfileInstances Id="5db90688-5d2b-481f-9556-757fcc3871dd">
        <profileInstance Id="8b88b990-4412-4ecf-8be2-6fa6b7fe50e1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a6e1d20c-a202-40ca-9959-d2143cfa2918">
        <profileInstance Id="7a12f73f-27ef-4bd8-bc9b-049d2c0881f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>